#BlueJ class context
comment0.target=Laptop
comment0.text=\r\n\ Describes\ a\ laptop.\r\n\r\n\ @author\ Bradley\ Gaines\r\n
comment1.params=compareThis
comment1.target=int\ compareTo(Laptop)
comment10.params=num
comment10.target=java.lang.String\ getArrayAt(int)
comment10.text=\r\n\ Gets\ the\ value\ of\ the\ internal\ array\ at\ the\ position\ num.\r\n\ \r\n\ @param\ num\ Index\ of\ array\ that's\ being\ accessed.\r\n
comment11.params=input
comment11.target=Laptop(java.lang.String[])
comment11.text=\r\n\ Constructor\ for\ the\ class\ when\ given\ the\ full\ input\ array.\r\n\ \r\n\ @param\ input\ String\ array\ containing\ the\ different\ attributes\ of\ the\ laptop\ being\ described.\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=java.lang.String\ getDescription()
comment13.text=\r\n\ Prints\ a\ formatted\ description\ of\ the\ laptop\ object.\r\n
comment14.params=secondLaptop
comment14.target=boolean\ equals(Laptop)
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=lapID
comment2.target=Laptop(java.lang.String)
comment2.text=\r\n\ Creates\ a\ laptop\ class\ when\ only\ given\ the\ ID\ String.\r\n\ \r\n\ @param\ lapID\ String\ containing\ the\ laptop's\ ID.\r\n
comment3.params=
comment3.target=Laptop()
comment4.params=
comment4.target=int\ getID()
comment4.text=\r\n\ Laptop\ ID\ getter.\r\n
comment5.params=
comment5.target=int\ getNumAttributes()
comment6.params=arrayNum
comment6.target=java.lang.String\ getAttribute(int)
comment7.params=arrayNum
comment7.target=java.lang.String\ getField(int)
comment8.params=
comment8.target=java.lang.String[]\ getArray()
comment8.text=\r\n\ Gets\ the\ array\ that\ defines\ the\ laptop.\r\n
comment9.params=
comment9.target=double\ getPrice()
numComments=16
